<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->

    <!--[if !mso]>
  <!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->
    <title>Atlassian | Git Insiders</title>
    <style type="text/css">
      /* RESET STYLES */
      table {
        border-collapse: collapse;
      }
      img, a img {border: 0;height: auto;outline: none;text-decoration: none;}
      body {height: 100% !important;margin: 0 auto !important;padding: 0;width: 100% !important;}
      /* CLIENT-SPECIFIC STYLES */
      img {-ms-interpolation-mode: bicubic;}
      /* Force IE to smoothly render resized images. */
      #outlook a {padding: 0;}
      /* Force Outlook 2007 and up to provide a "view in browser" message. */
      table {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
      /* Remove spacing between tables in Outlook 2007 and up. */
      .ReadMsgBody {width: 100%;}
      .ExternalClass {width: 100%;}
      /* Force Outlook.com to display emails at full width. */
      p, a, td {mso-line-height-rule: exactly;}
      /* Force Outlook to render line heights as they're originally set. */
      p, a, td, body, table {-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;}
      /* Prevent Windows- and Webkit-based mobile platforms from changing declared text sizes. */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {line-height: 100%;}
      /* Force Outlook.com to display line heights normally. */
      a [x-apple-data-detectors] {color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important;}
      /* attempt to control apple deata detection */
      /* TEMPLATE STYLES */
      @media screen and (max-width:480px) {
        .mw100 {max-width: 100% !important;}
        .mw95 {max-width: 95% !important;}
        .mw50 {max-width: 50% !important;}
        .w100 {width: 100% !important;}
        .w96 {width: 96% !important;}
        .mblpdrm-r {padding-right: 0 !important;}
        .mblpdrm-l {padding-left: 0 !important;}
        .top20 {padding-top: 20px !important;}
        .Hellode {display: none !important;}
      }
    </style>

    <!--[if gte mso 9]><xml>  <o:OfficeDocumentSettings>   <o:AllowPNG/>   <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings> </xml><![endif]-->
  </head>
  <body style="margin:0;padding:0;background-color:#ffffff;">
    <style type="text/css">
      div.preheader {display: none !important;}
    </style>
    <div class="preheader" style="font-size: 1px; display: none !important;">The latest news, tips, and tricks for Git enthusiasts</div>
    <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;Margin:0 auto;background-color:#ffffff;">
      <tr>
        <td style="font-size:0;">&nbsp;</td>
        <td align="center" valign="top" style="width:600px;">

          <!--ALL CONTENT STARTS HERE-->

          <!--table removes gmail bg line between stacked tables-->
          <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="w96">

            <!-- Header -->
            <tr>
              <td align="center">

                <!-- Logo -->
                <table align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                  <tr>
                    <td align="center" style="padding-top: 40px; padding-bottom: 40px;">
                      <a href="#" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#0052CC;text-decoration:none;">
                        <img src="assets/logo-header.png" alt="Git Insiders" title="Git Insiders" border="0" width="300" style="display:block;outline:0;padding:0;width:300px;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#172B4D;" /></a>
                    </td>
                  </tr>
                </table>

                <!-- End Logo-->
              </td>
            </tr>

            <!-- End Header -->
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">

                  <!-- Primary-->

                  <!-- ONLY USE ONE HERO BOX// Start Hero Box FOR UNPADDED WHITE BACKGROUND IMAGES -->
                  <tr>
                    <td align="center" style="border-top:1.1px solid #B3BAC5; border-left:1px solid #B3BAC5;border-right:1px solid #B3BAC5; padding-left: 20px; padding-right: 20px; " class="mblpdrm-r mblpdrm-l">
                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="w100">
                        <tr>
                          <td align="center" style="padding-top: 20px; padding-bottom: 30px;">
                            <a href="#" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#172B4D;text-decoration:none;">
                              <img src="assets/hero.png" alt="How to sync and collaborate with Git" title="How to sync and collaborate with Git" border="0" width="460" class="w100" style="display:block;outline:0;padding:0;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#172B4D;" /></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <!-- END HERO BOX FOR UNPADDED WHITE BACKGROUND IMAGES -->

                  <!-- Start First Box -->
                  <tr>
                    <td align="center" style="border-bottom:1px solid #B3BAC5; border-left:1px solid #B3BAC5;border-right:1px solid #B3BAC5; padding-left: 40px; padding-right: 40px; background-color: #FAFBFC;">
                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="w100">

                        <!-- Headline -->
                        <tr>
                          <td style="padding-top:30px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-weight:bold;font-size:24px;line-height:36px;color:#172B4D;text-align:left;">
                            <a href="#" style="text-decoration:none;color:#172B4D;font-weight:bold;">
                              Best practices for collaborating with Git</a>
                          </td>
                        </tr>

                        <!-- End Headline -->

                        <!-- Paragraph -->
                        <tr>
                          <td style="padding-top:12px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:20px;color:#172B4D;text-align:left;">
                            Git's distributed collaboration model gives every developer their own copy of the repository, complete with its own local history and branch structure. Instead of committing a changeset from a working copy to the central repository, Git lets you share entire branches between repositories.
                          </td>
                        </tr>

                        <!-- End Paragraph -->

                        <!-- CTA button -->
                        <tr>
                          <td align="left" style="padding-top:20px; padding-bottom: 30px;">

                            <!--cta button-->
                            <table cellpadding="0" cellspacing="0" border="0">
                              <tr>
                                <td align="left" style="border-radius:3px;background-color:#0052CC;">
                                  <a href="#" target="_blank" style="display:inline-block;border:1px solid #0052CC;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#ffffff;text-decoration:none;border-radius: 3px; padding:15px 40px;">

                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->Learn more

                                    <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- End CTA button -->

                        <!-- End First box wrapper -->
                      </table>
                    </td>
                  </tr>

                  <!-- End First box -->

                  <!-- Related article -->
                  <tr>
                    <td align="center" style="border-right:1px solid #B3BAC5; border-left:1px solid #B3BAC5; border-bottom:1px solid #B3BAC5; padding-left: 40px; padding-right: 40px;">
                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;" class="w100">

                        <!-- Start Related article wrapper -->

                        <!-- Header -->
                        <tr>
                          <td style="padding-top:30px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-weight:bold;font-size:18px;line-height:24px;color:#8993A4;text-align:left;">
                            <strong>In case you missed it...</strong>
                          </td>
                        </tr>

                        <!-- End Header -->

                        <!-- Double column boxes-->
                        <tr>
                          <td align="center">
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">

                              <!-- start article 1 -->
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                                    <tr>
                                      <td style="padding-bottom:40px;font-size:0;border-bottom:1px solid #B3BAC5;">

                                        <!--[if (gte mso 9)|(IE)]>                     <table border="0" cellspacing="0" cellpadding="0" style="padding-top:40px; width:520px;">                         <tr>                             <td valign="top" style="width:180px; vertical-align:top;">                     <![endif]-->
                                        <div style="padding-top:40px; display:inline-block; max-width: 180px; vertical-align: middle;" class="mw100">
                                          <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                            <tr>
                                              <td align="left" style="padding-right: 40px;" class="mblpdrm-r">
                                                <a href="#" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#0052CC;text-decoration:none;">
                                                  <img src="assets/img1.png" width="140" border="0" alt="Team best practices for always-on services" title="Team best practices for always-on services" class="w100" style="display:block;outline:0;padding:0;border:0;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#172B4D;" /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><td style="width:335px;vertical-align:top;" valign="top"><![endif]-->
                                        <div style="padding-top:40px; vertical-align:middle;width:100%; max-width:335px; display:inline-block;" class="mw100">
                                          <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                            <tr>
                                              <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                                  <tr>
                                                    <td style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;line-height:24px;color:#172B4D;text-align:left;">
                                                      <a href="#" style="font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif; font-size:18px; line-height:24px; color:#172B4D; text-align:left; text-decoration:none; font-weight: bold;">
                                                        Team best practices for always&#8209;on services</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:8px; font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:20px;color:#172B4D;text-align:left;" align="left">
                                                      Always&#8209;on services require teams to think beyond reacting to a single incident and align the team structure, values, and tools to ensure that operational excellence becomes a core competency. It entails adopting the practice of you build it, you run it (YBIYRI).
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:24px;line-height:22px;text-align:left;">
                                                      <a href="#" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:20px;color:#0052CC;text-decoration:none;">
                                                        Learn more</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]>                     </td>                     </tr>                     </table>                     <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!-- end article 1 -->

                              <!-- End row 1 -->

                              <!-- Row 2 -->
                              <tr>
                                <td align="center">
                                  <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">

                                    <!-- start article 2 -->
                                    <tr>
                                      <td style="padding-bottom:40px;font-size:0;vertical-align:top;">

                                        <!--[if (gte mso 9)|(IE)]>                     <table border="0" cellspacing="0" cellpadding="0" style="padding-top:40px; width:520px;">                         <tr>                             <td valign="top" style="width:180px; vertical-align:top;">                     <![endif]-->
                                        <div style="padding-top:40px; display:inline-block;vertical-align:middle; max-width: 180px;" class="mw100">
                                          <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                            <tr>
                                              <td align="left" style="padding-right: 40px;" class="mblpdrm-r">
                                                <a href="#" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;color:#0052CC;text-decoration:none;">
                                                  <img src="assets/img2.png" width="140" border="0" alt="Tutorial: Automation rule when pull request is merged" title="Tutorial: Automation rule when pull request is merged" class="w100" style="display:block;outline:0;padding:0;border:0;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#172B4D;" /></a>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]></td><td style="width:335px;vertical-align:top;" valign="top"><![endif]-->
                                        <div style="padding-top:40px; vertical-align:middle;width:100%; max-width:335px; display:inline-block;" class="mw100">
                                          <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                            <tr>
                                              <td align="center">
                                                <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                                  <tr>
                                                    <td style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:18px;line-height:24px;color:#172B4D;text-align:left;">
                                                      <a href="#" style="font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif; font-size:18px; line-height:24px; color:#172B4D; text-align:left; text-decoration:none; font-weight: bold;">
                                                        Tutorial: Automation rule when pull request is merged</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:8px; font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:20px;color:#172B4D;text-align:left;" align="left">
                                                      This automation tutorial reveals how to create a Jira automation rule that transitions an issue to done and notifies stakeholders by email when a pull request is merged.
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td style="padding-top:24px;line-height:22px;text-align:left;">
                                                      <a href="#" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:20px;color:#0052CC;text-decoration:none;">
                                                        Learn more</a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </td>
                                            </tr>
                                          </table>
                                        </div>

                                        <!--[if (gte mso 9)|(IE)]>                     </td>                     </tr>                     </table>                     <![endif]-->
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              <!-- end article 2 -->
                            </table>
                          </td>
                        </tr>

                        <!-- end Related article wrapper -->
                      </table>
                    </td>
                  </tr>

                  <!--end double columnn boxes-->

                  <!-- Start double column blue box -->
                  <tr>
                    <td align="center">
                      <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">

                        <!--start double column blue box wrapper -->
                        <tr>
                          <td align="center" style="padding-top: 40px;">
                            <table cellpadding="0" cellspacing="0" border="0" style="width:100%;">
                              <tr>
                                <td style="padding-bottom:0px;font-size:0;vertical-align:middle; padding: 20px 20px 20px 30px; border-radius: 4px; display: block; -webkit-border-radius: 4px; -moz-border-radius: 4px; background-color: #deebff;">

                                  <!--[if (gte mso 9)|(IE)]>                   <table border="0" cellspacing="0" cellpadding="0" style="width:520px;">                       <tr>                           <td valign="top" style="width:240px;" class="w100">                   <![endif]-->
                                  <div style="display:inline-block;width:100%;max-width:240px;vertical-align:middle;" class="mw100">
                                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                      <tr>
                                        <td align="left" style="padding-top: 10px; padding-bottom: 10px; padding-right: 10px;">
                                          <a href="#" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#0052CC;text-decoration:none;">
                                            <img src="assets/img3.png" alt="Team Talks: Open DevOps" title="Team Talks: Open DevOps" width="210" border="0" class="w100" style="display:block;outline:0;padding:0;border:0;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:12px;color:#0052CC;" /></a>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]></td><td style="width:300px"><![endif]-->
                                  <div style="vertical-align:middle; width:100%; max-width:300px; display:inline-block;" class="mw100 top20">
                                    <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                      <tr>
                                        <td align="left">
                                          <table border="0" cellspacing="0" cellpadding="0" style="width:100%;">
                                            <tr>
                                              <td style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:24px;line-height:36px;color:#172B4D;text-align:left;">
                                                <a href="#" style="font-family: 'Helvetica neue', Helvetica, Arial, Verdana, sans-serif; font-size:20px;line-height:26px;color:#172B4D; text-align:left; text-decoration: none; font-weight: bold;">
                                                  Team&nbsp;Talks: Open&nbsp;DevOps</a>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top: 10px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:20px;color:#172B4D;text-align:left;">
                                                Discover how Atlassian and other leaders in the DevOps world use integrated tools to ship better software (faster!) at our all&#8209;new DevOps series, kicking off in October.
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:20px; text-align: left;" align="left">
                                                <hr style="border:0px;height:2px;color:#0052CC;background-color:#0052CC;width:60px;" align="left" />
                                              </td>
                                            </tr>
                                            <tr>
                                              <td style="padding-top:15px;line-height:22px;text-align:left;">
                                                <a href="#" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:14px;line-height:20px;color:#0052CC;text-decoration:none;">
                                                  Register now</a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>

                                  <!--[if (gte mso 9)|(IE)]>                 </td>                 </tr>                 </table>                 <![endif]-->
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <!-- end double column box wrapper -->
                      </table>
                    </td>
                  </tr>

                  <!-- End double column boxes -->
                </table>
              </td>
            </tr>

            <!-- End primary -->

            <!-- Footer -->
            <tr>
              <td align="center">
                <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                  <tr>
                    <td class="stylingblock-content-wrapper camarker-inner">

                      <!--footer a-->
                      <table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
                        <tr>
                          <td style="padding-top:40px;padding-bottom:40px;" align="center">

                            <!--headline table controls length-->
                            <table style="width:100%;" cellspacing="0" cellpadding="0" border="0">
                              <tr>
                                <td style="border-top:1px solid #cccccc;padding-top:40px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:13px;line-height:19px;color:#707070;text-align:center;">
                                  <a href="#" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:13px;color:#707070;text-decoration:none;">Read&nbsp;in&nbsp;browser</a> &bull;
                                  <a href="#" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:13px;color:#707070;text-decoration:none;">Privacy&nbsp;policy</a> &bull;
                                  <a href="#" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:13px;color:#707070;text-decoration:none;">Contact&nbsp;us</a> &bull;
                                  <a href="#" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:13px;color:#707070;text-decoration:none;">Read&nbsp;our&nbsp;blog</a> &bull;
                                  <a href="#" style="font-family:'Helvetica neue',Helvetica,Arial,Verdana,sans-serif;font-size:13px;color:#707070;text-decoration:none;">Join&nbsp;Atlassian&nbsp;Community</a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:10px; display:block;" align="center">
                                  <a href="#" alt="Facebook" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#0052CC;text-decoration:none;">
                                    <img src="assets/sm-fb.png" alt="Facebook" title="Facebook" style="line-height: 0px; outline:0;padding:0;border:0;width:25px;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#0052CC;" width="25" border="0" align="middle"></a> &nbsp;
                                  <a href="#" alt="LinkedIn" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#0052CC;text-decoration:none;">
                                    <img src="assets/sm-li.png" alt="LinkedIn" title="LinkedIn" style="outline:0;padding:0;border:0;width:25px;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#0052CC;" width="25" border="0" align="middle"></a> &nbsp;
                                  <a href="#" alt="Twitter" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#0052CC;text-decoration:none;">
                                    <img src="assets/sm-tw.png" alt="Twitter" title="Twitter" style="outline:0;padding:0;border:0;width:25px;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#0052CC;" width="25" border="0" align="middle"></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:10px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:13px;line-height:19px;color:#707070;text-align:center;" align="center">
                                  Copyright <span id="currentYear"></span> Atlassian Pty Ltd. All rights reserved. <br>We are located at 341 George Street, Sydney, NSW, 2000, Australia
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:20px;" align="center">
                                  <a href="#" style="font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#0052CC;text-decoration:none;"><img src="assets/logo.png" alt="Atlassian" title="Atlassian" style="display:block;outline:0;padding:0;border:0;width:116px;height:auto;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:16px;color:#0052CC;" width="116" border="0"></a>
                                </td>
                              </tr>
                              <tr>
                                <td style="padding-top:20px;font-family:'Helvetica neue', Helvetica, Arial, Verdana, sans-serif;font-size:13px;line-height:19px;color:#707070;text-align:center;" align="center">
                                  <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                    <tr>
                                      <td class="stylingblock-content-wrapper camarker-inner">
                                      </td>
                                    </tr>
                                  </table>
                                  If you no longer wish to receive these emails, please <a href='#' target=_blank style='font-family:Helvetica, Arial, Verdana,sans-serif;font-size:13px;color:#707070;text-decoration:none;'>update your preferences</a> or <a href="#" target="_blank" style="font-family:Helvetica, Arial, Verdana, sans-serif;font-size:13px;color:#707070;text-decoration:none;">unsubscribe&nbsp;here</a>.<img src="assets/spacer.gif" width="1" height="1" alt=""></custom>
                                </td>
                              </tr>
                            </table> <!--/headline table controls length-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table> <!--/table removes gmail bg line between stacked tables--> <!--/ALL CONTENT ENDS HERE-->
        </td>
        <td style="font-size:0;">&nbsp;</td>
      </tr>
    </table>
    <!-- Note this script being used purely for testing purposes to show off the current date in GMT time, and cannot be used in the final production version of of the email template. -->
    <script>
        // Auto generate + publish current year
        const currentYear = new Date();
        document.getElementById("currentYear").innerHTML = currentYear.getFullYear();
    </script>
  </body>
</html>